PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTc3MDY1NywiaWF0IjoxNzI5NzcwNjU3fQ.Xgdv6OZcWSL3qvZvNVfCVW5BHsfx7r01zN9vhsYfvk8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTc3MDgwNSwiaWF0IjoxNzI5NzcwODA1fQ.3qraZP6iWiwZbRvctnw-CNfpgDMmCdyWODVfnUYOmDk
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = cjvck3he
CLOUDINARY_API_KEY = 382245536227585
CLOUDNARY_API_SECRET = ZxoFkyy9dfJgXZue0hCQT_BxRBY









MONGODB_URI = mongodb+srv://Shrinath123:Shr7654321@cluster0.58syg.mongodb.net